# ProjectMvvM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lvx/mvvm/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvx/mvvm/project/: MainActivity.java
app/src/main/java/com/example/lvx/mvvm/project/adapter/: TestAdapter.java
app/src/main/java/com/example/lvx/mvvm/project/base/: BaseBean.java  BaseException.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseObserver.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/lvx/mvvm/project/contants/: AppConstant.java  UserInfoConstant.java
app/src/main/java/com/example/lvx/mvvm/project/entity/: LoginBean.java
app/src/main/java/com/example/lvx/mvvm/project/http/: ApiService.java  LoggingInterceptor.java  RetrofitService.java
app/src/main/java/com/example/lvx/mvvm/project/utils/: FragmentUtil.java  IntentUtil.java  MLog.java  MatcherUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/lvx/mvvm/project/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lvx/mvvm/project/view/fragment/: HomeFragment.java  MyFragment.java
app/src/test/java/com/example/lvx/mvvm/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
